<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CAR PRICING " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-9z-oFd">
                                <rect key="frame" x="150" y="44" width="258" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.96130555870000001" green="0.78643793770000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-6v-laS">
                                <rect key="frame" x="40" y="377" width="334" height="32"/>
                                <segments>
                                    <segment title="LOGIN "/>
                                    <segment title="SIGN-UP"/>
                                </segments>
                            </segmentedControl>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-EF-lmE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-Dz-bMQ">
                                <rect key="frame" x="40" y="837" width="334" height="30"/>
                                <state key="normal" title="FORGOT PASSWORD/USERNAME">
                                    <color key="titleColor" red="0.96130555870000001" green="0.78643793770000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HT5-uR-tG1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-tK-67G">
                                <rect key="frame" x="70" y="538" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xst-zS-J1K">
                                <rect key="frame" x="160" y="622" width="94" height="30"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.96130555870000001" green="0.78643793770000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpR-Qi-Icc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-C4-YqV">
                                <rect key="frame" x="70" y="468" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SrG-BG-hhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0032589074250000002" green="0.1420139457" blue="0.1732108161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2WU-Dz-bMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2ph-0O-4IW"/>
                            <constraint firstItem="EYI-6v-laS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Pn-Sb-2yV"/>
                            <constraint firstItem="vHA-C4-YqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="6mp-bE-lwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYI-6v-laS" secondAttribute="trailing" constant="40" id="6rq-fa-Mmf"/>
                            <constraint firstItem="xst-zS-J1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Bmr-GQ-IjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WU-Dz-bMQ" secondAttribute="trailing" constant="40" id="CEM-Mo-wx7"/>
                            <constraint firstItem="Sdn-tK-67G" firstAttribute="top" secondItem="EYI-6v-laS" secondAttribute="bottom" constant="130" id="JSs-bC-lHV"/>
                            <constraint firstItem="xst-zS-J1K" firstAttribute="top" secondItem="Sdn-tK-67G" secondAttribute="bottom" constant="50" id="Nm5-iE-yR5"/>
                            <constraint firstItem="2WU-Dz-bMQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="OqG-2Q-Dc5"/>
                            <constraint firstItem="vHA-C4-YqV" firstAttribute="top" secondItem="EYI-6v-laS" secondAttribute="bottom" constant="60" id="PqD-66-xw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xst-zS-J1K" secondAttribute="trailing" constant="160" id="YJf-XO-H0G"/>
                            <constraint firstItem="2WU-Dz-bMQ" firstAttribute="top" secondItem="xst-zS-J1K" secondAttribute="bottom" constant="185" id="dhO-XW-Ute"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHA-C4-YqV" secondAttribute="trailing" constant="70" id="eJr-1q-hZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdn-tK-67G" secondAttribute="trailing" constant="70" id="jGd-my-7aw"/>
                            <constraint firstItem="Sdn-tK-67G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="m8i-D8-ufh"/>
                            <constraint firstItem="Yz9-9z-oFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nev-JL-msw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInPasswordField" destination="Sdn-tK-67G" id="nh9-T7-iwR"/>
                        <outlet property="logInUsernameField" destination="vHA-C4-YqV" id="aaZ-GS-trF"/>
                        <outlet property="segmentControls" destination="EYI-6v-laS" id="Rs6-cM-dge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1.jpg" width="640" height="640"/>
    </resources>
</document>
